# OpenTelemetryExample

./: .gitignore  OpenTelemetryExample.sln  README.md  globalSettings.json
CFX.logging/: CFX.logging.csproj  LoggingService.cs  Program.cs  appsettings.Development.json  appsettings.json
Opentelemetry/: CFX.Opentelemetry.csproj  OpenTelemetryExtensions.cs  OpenTelemetrySettings.cs
Opentelemetry/Configuration/: OpenTelemetrySettings.cs
