<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.1</Version>
    <UserSecretsId>0a7b4187-9a82-4cf4-a4c6-69bee14ed67c</UserSecretsId>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Opentelemetry\CFX.OpenTelemetry.csproj" />
    </ItemGroup>
</Project>
